<!DOCTYPE html>
<head>  
	<meta charset="utf-8">
	<title>Screen Presenter V1</title>
	<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="wrapper">
		<img src="screens/demoscreen1.jpg" alt="" />
		<img src="screens/demoscreen2.jpg" alt="" />
		<img src="screens/demoscreen_dark.jpg" alt="" />
		<div id="inner">
		</div>	
	</div> 
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.address.js"></script>
	<script type="text/javascript" src="js/tour.js"></script>
</body>